# Trophel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhurivatmontri/trophel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhurivatmontri/trophel/: AboutUs.java  ActListTrophy.java  ActProfile.java  AddFriend.java  Camera.java  CustomMapFragment.java  DetailAttraction.java  DetailAttraction2.java  EditProfile.java  Home.java  HomeFragment.java  Login.java  SettingApp.java  Upload.java
app/src/main/java/com/example/bhurivatmontri/trophel/adapter/: CustomAdapter.java  EndangeredItem.java  EndangeredItem2.java  Friend.java  GridAdapter.java  GridAdapter2.java  ImgPager.java
app/src/main/java/com/example/bhurivatmontri/trophel/fragment/: AppMenu.java  Attraction.java  AttractionFromRegion.java  Map.java  (+7 more)
app/src/main/res/drawable/: ic_about_us_144dp.xml  ic_add_friend_144dp.xml  ic_attraction_144dp.xml  ic_friend_144dp.xml  ic_friend_add_144dp.xml  ic_logo_144dp.xml  ic_map_144dp.xml  ic_person_144dp.xml  ic_profile_144dp.xml  ic_search_144dp.xml  ic_setting_144dp.xml  icnav_about_us_144dp.xml  icnav_logout_144dp.xml  icnav_menu_144dp.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_act_list_trophy.xml  activity_act_profile.xml  activity_add_friend.xml  activity_camera.xml  activity_detail_attraction.xml  activity_detail_attraction2.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_setting_app.xml  fragment_app_menu.xml  fragment_attraction.xml  fragment_attraction_from_region.xml  fragment_attraction_type.xml  fragment_friend_profile.xml  fragment_home.xml  fragment_list_attraction_from_location_current.xml  fragment_list_attraction_from_region.xml  fragment_list_friend.xml  fragment_list_trophy.xml  fragment_map.xml  fragment_profile.xml  list_attraction.xml  list_friend.xml  list_trophy.xml  spinner_layout.xml
app/src/main/res/menu/: menu_attraction.xml  menu_friend.xml  menu_home.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bhurivatmontri/trophel/: ExampleUnitTest.java
(+1 files in other folders)
