<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search_map"
        android:icon="@drawable/ic_search_144dp"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="Map Search" />
</menu>