<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attraction_from_region"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context="com.example.bhurivatmontri.trophel.fragment.AttractionFromRegion">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/travel_thailand">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_attraction_from_region_layer1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_select_northern"
                        android:text="ภาคเหนือ"
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#00796B"
                        android:gravity="center"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_select_western"
                        android:text="ภาคตะวันตก"
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#BF360C"
                        android:gravity="center"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_select_southern"
                        android:text="ภาคใต้"
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#01579B"
                        android:gravity="center"
                        android:layout_gravity="center" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_attraction_from_region_layer2"
                        android:layout_toRightOf="@id/button_select_northern"
                        android:layout_above="@+id/button_select_western">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_select_central"
                            android:text="ภาคกลาง"
                            android:textColor="@color/White"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#FBC02D"
                            android:elevation="30dp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_select_northeastern"
                            android:text="ภาคตะวันออกเฉียงเหนือ"
                            android:textColor="@color/White"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#E65100"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_attraction_from_region_layer3"
                        android:layout_toRightOf="@id/button_select_northern"
                        android:layout_below="@id/layout_attraction_from_region_layer2">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_select_eastern"
                            android:text="ภาคตะวันออก"
                            android:textColor="@color/White"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:background="#673AB7"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
