<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhurivatmontri.trophel.fragment.AppMenu">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/my_app_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu_row_bar1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:text=""/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:id="@+id/menu_row_bar2"
                android:layout_below="@+id/menu_row_bar1"
                android:layout_marginTop="5dp"
                android:background="@color/White"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_edit_profile"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_edit_profile_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorTextDetail"
                        android:src="@drawable/ic_profile_144dp" />

                    <Button
                        android:id="@+id/menu_edit_profile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:text="My Profile"
                        android:textColor="@color/colorTextDetail" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_add_friend"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_add_friend_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorTextDetail"
                        android:src="@drawable/ic_add_friend_144dp" />

                    <Button
                        android:id="@+id/menu_add_friend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:text="Follow"
                        android:textColor="@color/colorTextDetail" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_setting"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_setting_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorTextDetail"
                        android:src="@drawable/ic_setting_144dp" />

                    <Button
                        android:id="@+id/menu_setting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:text="Setting"
                        android:textColor="@color/colorTextDetail" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:id="@+id/menu_row_bar3"
                android:layout_below="@+id/menu_row_bar1"
                android:background="@color/White"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_about_us"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_about_us_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorTextDetail"
                        android:src="@drawable/ic_about_us_144dp" />

                    <Button
                        android:id="@+id/menu_about_us_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:text="About us"
                        android:textColor="@color/colorTextDetail"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_logout"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_logout_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorTextDetail"
                        android:src="@drawable/ic_logout_144dp" />

                    <Button
                        android:id="@+id/menu_logout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:text="Logout"
                        android:textColor="@color/colorTextDetail" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
