<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.example.bhurivatmontri.trophel.fragment.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover_background_friend"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_bhurivat_montri" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_Profile_friend"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_below="@+id/cover_background_friend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:src="@drawable/profile_bhurivat_montri" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_Profile_friend"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="xxxx xxxx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caption_Profile_friend"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/name_Profile_friend"
                android:text="( ---- )"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_Profile_friend"
                android:textColor="@color/Cyan500"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/caption_Profile_friend"
                android:text="id:"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star_layout1_friend"
                android:layout_below="@+id/id_Profile_friend"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/star_Profile_friend"
                    android:src="@drawable/star_success"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star_count_friend"
                    android:layout_toRightOf="@+id/star_Profile_friend"
                    android:textSize="20dp"
                    android:text=" : 0"
                    android:textColor="@color/Cyan900"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trophel_layout1_friend"
                android:layout_below="@+id/star_layout1_friend"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/trophel_northern_Profile_friend"
                    android:src="@drawable/trophel_northern"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trophel_northern_count_friend"
                    android:layout_toRightOf="@+id/trophel_northern_Profile_friend"
                    android:textSize="20dp"
                    android:text=" : 0"
                    android:textColor="@color/Cyan900"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/trophel_northern_count_friend"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/trophel_central_Profile_friend"
                    android:src="@drawable/trophel_central"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trophel_central_count_friend"
                    android:layout_toRightOf="@+id/trophel_central_Profile_friend"
                    android:textSize="20dp"
                    android:text=" : 0"
                    android:textColor="@color/Cyan900"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/trophel_central_count_friend"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/trophel_northeastern_Profile_friend"
                    android:src="@drawable/trophel_northeastern"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trophel_northeastern_count_friend"
                    android:layout_toRightOf="@+id/trophel_northeastern_Profile_friend"
                    android:textSize="20dp"
                    android:text=" : 0"
                    android:textColor="@color/Cyan900"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trophel_layout2_friend"
                android:layout_below="@+id/trophel_layout1_friend"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/trophel_western_Profile_friend"
                    android:src="@drawable/trophel_western"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trophel_western_count_friend"
                    android:layout_toRightOf="@+id/trophel_western_Profile_friend"
                    android:textSize="20dp"
                    android:text=" : 0"
                    android:textColor="@color/Cyan900"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/trophel_western_count_friend"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/trophel_southern_Profile_friend"
                    android:src="@drawable/trophel_southern"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trophel_southern_count_friend"
                    android:layout_toRightOf="@+id/trophel_southern_Profile_friend"
                    android:textSize="20dp"
                    android:text=" : 0"
                    android:textColor="@color/Cyan900"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/trophel_southern_count_friend"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/trophel_eastern_Profile_friend"
                    android:src="@drawable/trophel_eastern"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trophel_eastern_count_friend"
                    android:layout_toRightOf="@+id/trophel_eastern_Profile_friend"
                    android:textSize="20dp"
                    android:text=" : 0"
                    android:textColor="@color/Cyan900"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trophel_layout2_friend"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/detail_count_friend"
                android:textSize="20dp"
                android:text="Discovery"
                android:textColor="@color/colorPrimaryDark"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trophel_layout3_friend"
                android:layout_below="@+id/detail_count_friend"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_northern_friend"
                    android:backgroundTint="@color/Cyan500"
                    android:textSize="10dp"
                    android:text="Northern"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/button_northern_friend"
                    android:id="@+id/button_central_friend"
                    android:backgroundTint="@color/Cyan500"
                    android:textSize="10dp"
                    android:text="Central"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/button_central_friend"
                    android:id="@+id/button_northeastern_friend"
                    android:backgroundTint="@color/Cyan500"
                    android:textSize="10dp"
                    android:text="Norteastern"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trophel_layout4_friend"
                android:layout_below="@+id/trophel_layout3_friend"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_western_friend"
                    android:backgroundTint="@color/Cyan500"
                    android:textSize="10dp"
                    android:text="Western"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/button_western_friend"
                    android:id="@+id/button_southern_friend"
                    android:textColor="@color/White"
                    android:backgroundTint="@color/Cyan500"
                    android:textSize="10dp"
                    android:text="Southern"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/button_southern_friend"
                    android:id="@+id/button_eastern_friend"
                    android:backgroundTint="@color/Cyan500"
                    android:textSize="10dp"
                    android:text="Eastern"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
